# MediatR.Chained

./: MediatR.Chained.sln  README.md
.github/workflows/: cd-pipeline.yaml  cd-pipeline.yml  ci-pipeline.yml
MediatR.Chained/: IMediatorChain.cs  MediatR.Chained.csproj  MediatorChain.cs  MediatorChainStep.cs  MediatorExtensions.cs
MediatR.Chained.Console/: App.cs  MediatR.Chained.Console.csproj  Program.cs
MediatR.Chained.EntityFrameworkCore/: MediatR.Chained.EntityFrameworkCore.csproj  MediatorExtensions.cs
MediatR.Chained.Tests/: MediatR - Backup.Chained.Tests.csproj  MediatR.Chained.Tests.csproj  MediatorChainTests.cs
